{
  "id": "yisrael-date",
  "name": "Yisrael Date",
  "description": "Calendário baseado na Torá e com referências à Halachá, apresentando o ciclo anual, datas hebraicas, tempos sagrados e outras datas relevantes do calendário de Israel.",
  "short_name": "Yisrael Date",
  "author": "Mikhael",
  "developer": {
    "name": "Mikhael",
    "url": "https://jewfaith.github.io"
  },
  "lang": "pt-PT",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "categories": [
    "education",
    "utilities",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}