{
  "id": "yisrael-date",
  "name": "Yisrael Date",
  "description": "Calendário baseado na Torá e com referências à Halachá, apresentando o ciclo anual, datas hebraicas, tempos sagrados e outras datas relevantes do calendário de Israel.",
  "short_name": "Yisrael Date",
  "lang": "pt-PT",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#05060b",
  "theme_color": "#05060b",
  "categories": [
    "education",
    "utilities",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./icon.png",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}